<!DOCTYPE html>
<html>
    
    <head>
        <title>Fuel Quote History</title>
    </head>

    <style>
        h1 {
            text-align: center;
        }

        table {
            width: 95%;
            margin-left: auto;
            margin-right: auto;
            font-size: 15px;
            border-collapse: collapse;
        }

        table th {
            color: #fff;
            background-color: #5c8191;
            border: 1px solid #000;
            padding: 5px 5px;
            text-align: left;
        }

        table td {
            border: 1px solid #000;
            padding: 5px 5px;
            text-align: left;
        }

        table tr:nth-child(odd) td {
            background-color: #eef5f8;
        }
    </style>

    <body>
        <h1>Fuel Quote History</h1>

        <table>
            <tr>
                <th>Gallons Requested</th>
                <th>Delivery Address</th>
                <th>Delivery Date</th>
                <th>Suggested Price / Gallon</th>
                <th>Total Amount Due</th>
            </tr>

            <tr>
                <td>Gallons Requested Value</td>
                <td>Delivery Address Value Delivery Address Value Delivery Address Value Delivery Address Value</td>
                <td>Delivery Date Value</td>
                <td>Suggested Price / Gallon Value</td>
                <td>Total Amount Due Value</td>
            </tr>

            <tr>
                <td>Gallons Requested Value</td>
                <td>Delivery Address Value Delivery Address Value Delivery Address Value Delivery Address Value</td>
                <td>Delivery Date Value</td>
                <td>Suggested Price / Gallon Value</td>
                <td>Total Amount Due Value</td>
            </tr>

            <tr>
                <td>Gallons Requested Value</td>
                <td>Delivery Address Value Delivery Address Value Delivery Address Value Delivery Address Value</td>
                <td>Delivery Date Value</td>
                <td>Suggested Price / Gallon Value</td>
                <td>Total Amount Due Value</td>
            </tr>

            <tr>
                <td>Gallons Requested Value</td>
                <td>Delivery Address Value Delivery Address Value Delivery Address Value Delivery Address Value</td>
                <td>Delivery Date Value</td>
                <td>Suggested Price / Gallon Value</td>
                <td>Total Amount Due Value</td>
            </tr>
            
        </table>       
    </body>

</html>